<html>

<head>
    <style>

        .speech {
            border: 1px solid #DDD;
            width: 300px;
            padding: 0;
            margin: 0
        }

        .speech input {
            border: 0;
            width: 240px;
            display: inline-block;
            height: 30px;
        }

        .speech img {
            float: right;
            width: 40px
        }

        * {
            box-sizing: border-box
        }
        /* Added New Slideshow container */

        .slideshow-container {
           max-width: 1000px;
           margin: auto;
           z-index: 1000;
           position: relative;
           box-shadow: 0px 5px 8px #00000017;
        }
        /* Hide the images by default */

        .mySlides {
            display: none;
        }
        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -28px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: transparent;
        }
        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */


        .banner-smll {
            width: 100%;
            height: 40px;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 5s;
            animation-name: fade;
            animation-duration: 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* Added New Slideshow container END */
    </style>

    <script charset='UTF-8'>
        window['adrum-start-time'] = new Date().getTime();
        (function(config) {
            config.appKey = 'AD-AAB-AAW-KFC';
            config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
            config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
            config.beaconUrlHttp = 'http://pdx-col.eum-appdynamics.com';
            config.beaconUrlHttps = 'https://pdx-col.eum-appdynamics.com';
            config.xd = {
                enable: true
            };
        })(window['adrum-config'] || (window['adrum-config'] = {}));
    </script>
    <script src='//cdn.appdynamics.com/adrum/adrum-20.3.0.3009.js'></script>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="text/html; charset=utf-8">
    <meta content="yes" name="mobile-web-app-capable">

    <link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../static/css/swiper.css">
    <link href="../static/css/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>

    <div class="floating-chat">
        <div class="ask">
            ask mira <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat">
            <div class="container">
                <div id="chatDetails">
                    <!-- <div class="icon-bg" style="background-image: url(../static/css/images/mf-logo.jpg);"></div>
                    <img class="icon" src="../static/css/images/mf-logo.jpg"> -->
                    <div style="float: right; display: inline-block">
                        <div class="header">
                            <button style="    background: none;
                            font-size: 20px;"><i class="close-btn" aria-hidden="true" onclick="resetHome()"></i></button>
                            <button style="    background: none;
                            font-size: 20px;"><i class="gift-btn" aria-hidden="true" onclick="resetHome()"></i></button>
                        </div>
                    </div>
                    <div class="title">
                        Hi There,
                    </div>
                    <div class="sub-title">
                        Welcome to Chat
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card1" style="left: 0;">
                        <div class="icon-card" style="background-image: url(../static/images/gold-icn.png);"></div>
                        <!-- <h2 class="card-subtitle">Gold Loan</h2> -->
                    </div>
                    <div class="card1" style="right: 0;">
                        <div class="icon-card" style="background-image: url(../static/images/other-loan.png);"></div>
                        <!-- <h2 class="card-subtitle">Other Loans</h2> -->
                    </div>

                </div>


                <!--  dont take inline styles-->
                <div class="rounded-strips">
                <div class="message-icons live-chat" id="chatBotMainContainer">
                 

                        <div class="img" style="margin-top: 37%;">
                            <span class="logo-small"
                                style="background-image: url(../static/css/images/mf-logo.jpg);"></span>
                        </div>


                        <!-- <div class="rounded-strip"></div> -->
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>

                        <!-- BANNER SLIDER INCLUDED HERE -->

<!-- 
                        <div class="img">
                            <span class="logo-small"
                                style="background-image: url(../static/css/images/mf-logo.jpg);"></span>
                        </div> -->




                        <!-- BANNER SLIDER ENDS HERE -->
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="text-box" contenteditable="true" style="display:none; visibility:hidden"></div>
                <!--  <button style="visibility:hidden" id="sendMessage">send</button>-->
                <div class="send-input">
                    <div class="type-area">
                        <!-- <form id="mmmChatForm">-->
                        <input autocomplete="off" class="form-control input-lg input auto-complete" id="chatInput"
                            placeholder="Say or Type your message ..." type="text" name="chatInput">
                        <!--  </form>-->
                        <div class="action-btn">
                            <div class="send-button  waves waves-light">
                            </div>
                            <div class="mic-button">
                                <div class="circle_ripple"></div>
                                <div class="circle_ripple-2"></div>
                                <i class="fa fa-microphone waves waves-light" aria-hidden="true" title="Voice Search"
                                    onclick="resetHome1()"></i>
                            </div>

                        </div>


                    </div>


                    <div class="input-actions">
                        <div class="clearfix"></div>
                        <div style="float: right; display: inline-block">
                            <i class="fa fa-paperclip attach">
                                <form id="fileForm" class="uploadForm" method="post" enctype="multipart/form-data"
                                    target="upload_target">
                                    <input type="file" title="Upload file" name="images" id="chatFile">
                                    <input type="hidden" name="botID" value="">
                                </form>
                            </i>

                            <i aria-hidden="true" class="fa fa-language" title="Change Language"
                                onclick="changeLanguage()"></i>

                            <i class="fa fa-home" title="Main menu" onclick="resetHome()"></i>
                            <i class="fa fa-microphone waves waves-light" aria-hidden="true" title="Voice Search"
                                id="start-btn"></i>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="bottom close">
    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../static/js/swiper.min.js"></script>
    <script src="../static/js/chatbot.js"></script>
    <script src="../static/js/chatui.js"></script>
    <script src="../static/js/platform.js"></script>
    <script src="../static/js/js.cookie.min.js"></script>
    <script src="../static/js/script.js"></script>

</body>

</html>
